W;
B;Command("C5 PAZ2100,2100,2100,2100,2100,2100,2100,2100",1,1,,,2,2,0);
B;Command("C5 PAX1638",1,1,,,2,2,0);
B;Command("C5 PAY2058",1,1,,,2,2,0);
B;Command("C5 PAZ950,1050,1050,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 SDM0,0",1,1,,,2,2,0);
B;Command("C5 MDT1,0,950,850",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 PAX1722",1,1,,,2,2,0);
B;Command("C5 PAY1706",1,1,,,2,2,0);
B;Command("C5 PAZ1050,950,1050,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 SDM0,0",1,1,,,2,2,0);
B;Command("C5 MDT2,0,950,850",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 PAX1304",1,1,,,2,2,0);
B;Command("C5 PAY1874",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,950,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 SDM0,0",1,1,,,2,2,0);
B;Command("C5 MDT4,0,950,850",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 PAX1167",1,1,,,2,2,0);
B;Command("C5 PAY1367",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,945,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 SDM0,0",1,1,,,2,2,0);
B;Command("C5 MDT8,0,945,845",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 PAX992",1,1,,,2,2,0);
B;Command("C5 PAY1667",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,948,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 SDM0,0",1,1,,,2,2,0);
B;Command("C5 MDT16,0,948,848",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 PAX965",1,1,,,2,2,0);
B;Command("C5 PAY1560",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,950,1050,1050",1,1,,,2,2,0);
B;Command("C5 SDM0,0",1,1,,,2,2,0);
B;Command("C5 MDT32,0,950,850",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 PAX2080",1,1,,,2,2,0);
B;Command("C5 PAY1493",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,1050,944,1050",1,1,,,2,2,0);
B;Command("C5 SDM0,0",1,1,,,2,2,0);
B;Command("C5 MDT64,0,944,844",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 PAX1974",1,1,,,2,2,0);
B;Command("C5 PAY1046",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,1050,1050,944",1,1,,,2,2,0);
B;Command("C5 SDM0,0",1,1,,,2,2,0);
B;Command("C5 MDT128,0,944,844",1,1,,,2,2,0);
B;Command("C5 PAZ1050,1050,1050,1050,1050,1050,1050,1050",1,1,,,2,2,0);
B;Command("C5 PAZ2100,2100,2100,2100,2100,2100,2100,2100",1,1,,,2,2,0);
